# EShop

Web_Backend/: Web_Backend.sln  docker-compose.yml
Web_Backend/Web_API/: Dockerfile  Program.cs  Web_API.csproj
Web_Backend/Web_API/Controllers/: PhonesController.cs
Web_Backend/Web_API/Properties/: launchSettings.json
Web_Backend/Web_API/logs/: logs20230603.txt  logs20230604.txt  logs20230605.txt
Web_Backend/Web_Bll/: IPhonesService.cs  PhonesService.cs  Web_Bll.csproj
Web_Backend/Web_Dal/: Phone.cs  PhonesDBContext.cs
Web_Backend/Web_Dal/Migrations/: 20230603135624_init.Designer.cs  20230603135624_init.cs  PhonesDBContextModelSnapshot.cs
Web_Frontend/: prepros.config
Web_KPI/: index.html
Web_KPI/scripts/: index.js
Web_KPI/styles/css/: style.css
Web_KPI/styles/scss/: style.scss
web_frontend/: package-lock.json  package.json
web_frontend/src/: Main.jsx  index.css  index.js
web_frontend/src/components/: Card.jsx  Footer.jsx  Header.jsx  Nav.jsx  Product.jsx  ProductInCard.jsx  ProductList.jsx
web_frontend/src/store/: productsSlice.js  store.js
