* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//variables and mixins
$header-footer-color: rgb(175, 175, 175);
$borderColor: #2d065e;
@mixin justifyContent {
  display: flex;
  justify-content: space-between;
}
@mixin sizeMargin($height, $margin){
  height: $height;
  margin-right: $margin;
}

html, body {
  background-color: rgb(232, 232, 232);
}

h3 {
  font-weight: 500;
  font-size: 20px;
}

header {
  height: 110px;
  background-color: $header-footer-color;
  @include justifyContent;
}

nav {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 5px;
  height: auto;
  padding: 0 20px;
}

footer {
  margin-top: 15px;
  height: 100px;
  background-color: $header-footer-color;
  @include justifyContent;
}

.product {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  height: 385px;
  border: 2px solid #2d065e;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
  transition-duration: 0.4s;
  .productImg {
    width: 300px;
  }
  .productPrice {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.sortSelect {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 20px;
  #sort-select {
    width: 100px;
    height: 22px;
  }
}

.logoImg {
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin-left: 30px;
}

.visa-mastercard {
  @include sizeMargin(90px, 15px);
}

.centerItems {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textField {
  width: 100%;
  box-sizing: border-box;
  width: 400px;
  height: 40px;
  border-radius: 7px 0 0 7px;
}

.contactInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  ul {
    list-style-type: none;
  }
}

.button {
  color: white;
  height: 40px;
  width: 100px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid borderColor;
  border-radius: 7px;
}

.searchButton{
  border-radius: 0 7px 7px 0;
}

.cartButton {
  height: 40px;
  width: 47px;
  margin-right: 30px;
  background-image: url("https://ik.imagekit.io/Salivon/shopping-cart.webp?updatedAt=1680165831797");
  background-repeat: no-repeat;
  background-size: contain;
}

.filterButton {
  height: 30px;
  margin-left: 20px;
  font-size: 16px;
}

.button:hover {
  background-color: rgb(183, 185, 185);
  border: 2px solid #7209f3;
}

.button:active {
  background-color: rgb(137, 137, 137);
  border: 2px solid #7470f2;
}

.cartButton:hover {
  filter: brightness(60%);
  border: 2px solid #7209f3;
}

.cartButton:active {
  filter: brightness(40%);
  border: 2px solid #7470f2;
}

.product:hover {
  border: 2px solid #16c406;
}

@media screen and (max-width: 770px) {
  .textField {
    width: 200px;
  }
  .visa-mastercard {
    @include sizeMargin(70px, 5px);
  }
}
@media screen and (max-width: 690px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 660px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .logoImg {
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-left: 15px;
  }
  .cartButton {
    width: 47px;
    margin-right: 15px;
  }
  .searchButton {
    width: 60px;
    font-size: 14px;
  }
  .visa-mastercard {
    @include sizeMargin(50px, 0px);
  }
}
@media screen and (max-width: 500px) {
  .logoImg {
    visibility: hidden;
    width: 0px;
  }
  .visa-mastercard {
    @include sizeMargin(30px, 0px);
  }
}